<!DOCTYPE html>
<html>
<head>
    <title>d9 Official Website</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        /* Consolidate CSS into one block */
        a:link, a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover, a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            color: white;
            font-family: Arial;
        }

        p {
            font-size: 135%;
            font-family: courier;
            color: white;
        }

        body {
            background-image: url('http://kasudojacked.atwebpages.com/mjy15.jpg');
        }
    </style>
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="RickRoll Button.css">
</head>
<body>

<div class="wrapper">
    <section id='steezy'>
        <h1>Team Founders: d9_Kasudo & d9_Pex</h1>
        <p><strong>The d9 team was founded by "d9_Kasudo" & "d9_Pex in 2020 and was originally a League of Legends team. It expanded to Valorant and soon on racing 
                simulators like Gran Turismo, Forza Motorsport, and MotoGP. Other ideas to execute in the future are FIFA and Fighting games like Tekken and Mortal Kombat. Members got in and left and now, it's just the founders, more to come soon!</strong></p>
        <p><strong>Alhamdulillah x3
                   Astaghfirullah x3
                   La Ilaha Illa Allah x3</strong></p>
    </section>
</div>

<!-- Buttons -->
<button class="button-85" role="button"><a href="http://kasudojacked.atwebpages.com/Tetris.html">Play a game!</a></button>

</body>
</html>
